<!DOCTYPE html>
<html>
    <head>
        <title>paragraf</title>
    </head>
    <body>
        <p id="p1" class="p1c">psajcpoJACoiJOsiPJCOipjDAİPJpojdACPjACPOJpasOJCpıJACIJcŞJ<br>ğpkscğpaSKDoasJKdojadsPOJD</p>
        </p>
        <p id="p2" class="p2c" style="color:red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque eveniet adipisci impedit veritatis nostrum? Deserunt ratione dolore sunt architecto! Adipisci libero labore, a deserunt delectus voluptatum quas voluptatem ea!</p>
    </body>
</html>